.PackagesHeader
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 1rem
  padding: 0 1rem
  font-size: 1.8em

.PackagesFormSection
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  margin: 1rem 1rem