.Header
    font-size: 1.8em
    font-weight: bold
    text-align: center
    text-decoration: underline

.Section
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 1em 1em
