.userHeader
    font-size: 1.8em
    font-weight: bold
    text-align: center
    text-decoration: underline

.userFormSection
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin: 1em 1em

.userColumnedFormSection
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 1em 1em

.userFormHolder
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-top: 1em